<!doctype html>
<html lang="en">

<head>
  <base href="/" />
  <title>R4W test app</title>
  <script src="/app/index.ts" type="module"></script>
</head>

<body>
  <r4w-router>
    <div style="display: block;">
      <h1>Hello world!</h1>
      <div style="display: flex;">
        <r4w-link style="flex: 1;text-align: center;" to="/characters">characters</r4w-link>
        <r4w-link style="flex: 1;text-align: center;" to="/planets/1"><span>planets</span></r4w-link>
      </div>
    </div>
    <r4w-route path="/characters" src="/app/pages/characters/characters.ts">
      <app-characters>loading characters...</app-characters>
    </r4w-route>
    <r4w-route path="/planets/:index" src="/app/pages/planets/planets.ts">
      <app-planets>loading planets...</app-planets>
    </r4w-route>
    <r4w-redirect to="/characters" />
  </r4w-router>
</body>

</html>